{
  "name": "blog-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mayinuddin-munna/blog-post.git",
  "author": "mayinuddin <mayinuddin.munna@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "graphql": "^16.10.0"
  }
}
